<!DOCTYPE=html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id='answerpage' class='answerpage'>
			<div id="question" class="question"></div>
			<div id="responses" class="answered"></div>
		</div>
		<div id='guesspage' class="guessingpage"></div>
	</body>
</html>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	function setToGuess(A){
		$('#guesspage').css({display: 'flex'})
		$('#answerpage').css({display: 'none'})
		setGuesses(A)
	}
	function setGuesses(A){
		$('#guesspage').empty()
		
		$('#guesspage').append("<ul></ul>")
		TooMany = '1'
		if (A.length > 11){
			TooMany = '.1'
		}
		$('#guesspage').children().last().css({
			margin: TooMany + 'em 0px'
		})
		$('#guesspage').children().last().append("<li></li>")
		$('#guesspage').children().last().children().last().append("<div></div>")
		$('#guesspage').children().last().children().last().children().last().append("<div><b>Players</b></div>")
		$('#guesspage').children().last().children().last().append("<div></div>")
		$('#guesspage').children().last().children().last().children().last().append("<div><b>Guesses</b></div>")
		$('#guesspage').children().last().append("<li><div><b>Responses</b></div></li>")
		
		for (i = 0; i < A.length; i++){
			$('#guesspage').append("<ul></ul>")
			$('#guesspage').children().last().css({
				margin: TooMany + 'em 0px'
			})
			$('#guesspage').children().last().append("<li></li>")
			$('#guesspage').children().last().children().last().append("<div></div>")
			$('#guesspage').children().last().children().last().children().last().append("<div>" + A[i][0] + "</div>")
			if (A[i][0] == ''){
				$('#guesspage').children().last().children().last().children().last().children().last().css({
					border: "0px",
					background: "transparent"
				}); 
			}
			$('#guesspage').children().last().children().last().append("<div></div>")
			$('#guesspage').children().last().children().last().children().last().append("<div>" + A[i][1] + "</div>")
			if (A[i][1] == ''){
				$('#guesspage').children().last().children().last().children().last().children().last().css({
					border: "0px",
					background: "transparent"
				}); 
			}

			for (k = 2; k < A[i].length; k++){
				$('#guesspage').children().last().append("<li><div>" + A[i][k] + "</div></li>")
				if (A[i][k] == ''){
					$('#guesspage').children().last().children().last().children().last().css({
					border: "0px",
					background: "transparent"
					})
				}
			}

		}
	}
	function setToQuestion(A, B){
		$('#guesspage').css({display: 'none'})
		$('#answerpage').css({display: 'flex'})
		setAnswered(A);
		setQuestion(B);
	}
	function setAnswered(A){
		$('#responses').empty();
		for( i = 0; i < A.length; i++){
			$('#responses').append("<div></div>");
			if (A[i] == 1){
				var color = $('#responses').children().last().css('border-color')
				$('#responses').children().last().css({
					background: color
				})
			}
		}
	}
	function setQuestion(A){
		$('#question').html(A)
	}
	setToGuess([['Name1','','answasdfasdfas fdswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdffasdffsd sadf asdfa sfasd fsadfasdf aaffer1'],['Name2','answasdfasdfas fdswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfas fdfswasdfasdfGuess2','answer2'],['Name3','','answer3'],['Name3','Guess3',''],['Name3','Gueasdfasdfadsfadsfass3','answer3'],['Name3','Guess3','answer3'],['Name3','Guess3','answer3']])
</script>